# MMS

./: Architecture.md  KeyGen.md  README.md  config.mms  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/github/antennaesdk/common/beans/: AppDetails.java  AppInfo.java  DeviceInfo.java  PhoneTypeEnum.java
client-api/src/main/java/com/github/antennaesdk/common/messages/: ClientAddress.java  ClientMessage.java  ClientMessageQOSEnum.java  ServerAddress.java  ServerMessage.java  ServerMessageTypeEnum.java  ServerRestMessage.java
client-api/src/main/java/com/github/antennaesdk/common/messages/util/: JsonUtil.java
client-api/src/main/java/org/antennae/common/beans/: AppDetails.java  AppInfo.java  DeviceInfo.java  PhoneTypeEnum.java
client-api/src/main/java/org/antennae/common/messages/: ClientMessage.java  ClientMessageQOSEnum.java  ServerRestMessage.java
client-api/src/main/java/org/antennae/common/messages/util/: JsonUtil.java
client-api/src/test/java/com/github/antennaesdk/common/messages/: ClientMessageTest.java  ServerMessageTest.java  ServerRestMessageTest.java
client-api/src/test/java/com/github/antennaesdk/common/messages/util/: JsonUtilTest.java
client-api/src/test/java/org/antennae/common/messages/: ClientMessageTest.java  ServerMessageTest.java  ServerRestMessageTest.java
config/: mms.config
mobile-server/: pom.xml
mobile-server/src/main/java/com/github/antennaesdk/messageserver/: MessageServerApplication.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/cli/: CliParser.java  CliProcessor.java  InputParameters.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/config/: ApplicationConfig.java  GcmXmppConfig.java  H2Config.java  WsServletInitializer.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/db/: DBConnectionProperties.java  NotifierConnectionProperties.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/db/H2/: H2Database.java  H2SimpleDriverDatasourceFactory.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/db/dao/: IAppInfoDao.java  IDeviceInfoDao.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/db/dao/impl/: HbmAppInfoDaoImp.java  HbmDeviceInfoDaoImpl.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/gcm/xmpp/: GcmPacketExtension.java  GcmStanzaFilter.java  GcmStanzaInterceptor.java  GcmStanzaListener.java  GcmXmppClient.java  LoggingConnectionListener.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/init/: SpringApplicationContext.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/rest/: AppRegistrationController.java  MessageController.java  RestClient.java  SampleController.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/services/: IRegistrationService.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/services/entity/: IAppInfoService.java  IDeviceInfoService.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/services/entity/impl/: AppInfoServiceImpl.java  DeviceInfoServiceImpl.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/services/impl/: RegistrationServiceImpl.java
mobile-server/src/main/java/com/github/antennaesdk/messageserver/ws/: ClientTextWebSocketHandler.java  IClientHandler.java  IServerHandler.java  ServerTextWebSocketHandler.java  WebSocketConfig.java
mobile-server/src/main/resources/: banner.txt
mobile-server/src/main/resources/db/scripts/: H2_SQL.sh
mobile-server/src/main/resources/sample-config/: keystore.jks  mms.config
server-api/: pom.xml
server-api/src/main/java/com/github/antennaesdk/common/server/messages/: ClientMessageWrapper.java  ServerMessageWrapper.java
server-api/src/main/java/com/github/antennaesdk/server/messages/: ClientMessageWrapper.java  ServerMessageWrapper.java
server-api/src/main/java/org/antennae/common/server/messages/: ClientMessageWrapper.java  ServerMessageWrapper.java
