<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.antennaesdk</groupId>
	<artifactId>mms-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Mobile Messaging Server</name>
	<description>Mobile Messaging server Parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath /> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>client-api</module>
		<module>server-api</module>
		<module>mobile-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>com.github.antennaesdk.common</groupId>
			<artifactId>client-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.antennaesdk.common</groupId>
			<artifactId>server-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>

</project>
