<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.antennaesdk</groupId>
	<artifactId>mms-parent</artifactId>
	<version>${parent-version}</version>
	<packaging>pom</packaging>

	<name>Mobile Messaging Server</name>
	<description>Mobile Messaging server Parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath /> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project-version>0.1.3</project-version>

		<client-api.version>${project-version}</client-api.version>
		<server-api.version>${project-version}</server-api.version>
		<message-server.version>${project-version}</message-server.version>
		<parent-version>${project-version}</parent-version>
	</properties>

	<modules>
		<module>client-api</module>
		<module>server-api</module>
		<module>mobile-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.antennaesdk.common</groupId>
				<artifactId>client-api</artifactId>
				<version>${client-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.antennaesdk.common</groupId>
				<artifactId>server-api</artifactId>
				<version>${server-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>bintray-snambi-maven</id>
			<name>snambi-maven</name>
			<url>https://api.bintray.com/maven/snambi/maven/org.antennae/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<!--<version>1.0.0</version>-->
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
