<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.antennaesdk.common</groupId>
	<artifactId>server-api</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>server-api</name>
	<description>classes that are needed for the server side clients</description>

	<parent>
		<groupId>com.github.antennaesdk</groupId>
		<artifactId>mms-parent</artifactId>
		<version>parentversion</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.antennaesdk.common</groupId>
			<artifactId>client-api</artifactId>
		</dependency>
		
	</dependencies>

	<build>

	</build>


</project>
