<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.antennaesdk.common</groupId>
	<artifactId>client-api</artifactId>
	<version>${client-api.version}</version>
	<packaging>jar</packaging>

	<name>client-api</name>
	<description>classes that are needed for the android client</description>

	<parent>
		<groupId>com.github.antennaesdk</groupId>
		<artifactId>mms-parent</artifactId>
		<version>${parent-version}</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.5</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- Third party Dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<distributionManagement>
		<repository>
			<id>bintray-snambi-maven</id>
			<name>snambi-maven</name>
			<url>https://api.bintray.com/maven/snambi/maven/org.antennae/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
